[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
Sprite,Overlay,Centre,"EEEzB8dXoAEfD55.jpg",320,240
 M,0,67990,68501,320,240,313.666,201.9959
 M,0,68501,68508,313.666,201.9959
 M,0,68508,68680,313.666,201.9959
 M,0,68680,68695,313.666,201.9959
 M,0,68695,68874,313.666,201.9959
 M,0,68874,69068,313.666,201.9959
 M,0,69068,69261,313.666,201.9959
 M,0,69261,69455,313.666,201.9959
 M,0,69455,69649,313.666,201.9959
//Storyboard Sound Samples
