[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopLeft,"invasion.jpg",0,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\bottom.jpg",320,240
 L,0,1
  R,0,0,252391,0,-6.28319
 L,113770,16
  S,4,0,518,0.45,0.5
  S,4,518,1380,0.5,0.45
 L,224115,16
  S,4,0,518,0.45,0.5
  S,4,518,1380,0.5,0.45
 S,0,0,,0.45
 F,0,248943,252391,1,0
Sprite,Foreground,Centre,"SB\top.png",320,240
 L,0,2
  R,0,0,126196,0,6.28319
 L,113770,16
  S,4,0,518,0.45,0.55
  S,4,518,1380,0.55,0.45
 L,224115,16
  S,4,0,518,0.45,0.55
  S,4,518,1380,0.55,0.45
 S,0,0,,0.45
 F,0,248943,252391,1,0
Sprite,Foreground,Centre,"SB\text.png",320,240
 S,0,0,,0.31
 F,0,248943,252391,1,0
//Storyboard Sound Samples
