[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb\white.jpg",320,240
 S,0,0,,2
 F,0,13409,14794,0,1
 F,2,206624,207547,1,0
Sprite,Background,CentreLeft,"sb\bg1.jpg",640,240
 L,15279,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
 L,28203,1
  F,0,0,1846,1,0
 L,89126,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
 L,102032,1
  F,0,0,1846,1,0
 C,0,0,,255,255,255
 C,0,89126,,140,140,140
 P,0,89126,,H
Sprite,Background,CentreLeft,"sb\bg2.jpg",640,240
 L,30049,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
 L,42972,1
  F,0,0,1846,1,0
Sprite,Background,CentreLeft,"sb\bg3.jpg",640,240
 L,59587,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
 L,72510,1
  F,0,0,1846,1,0
 C,0,72510,,210,210,210
Sprite,Background,CentreLeft,"sb\bg4.jpg",640,240
 L,74356,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
 L,87280,1
  F,0,0,1846,1,0
Sprite,Background,CentreRight,"sb\fall.jpg",640,240
 L,103878,1
  M,0,0,850,-110,240,660,240
  F,2,0,1100,0,0.9
  M,0,1500,14769,660,240,800,240
  F,0,13769,14769,0.9,0
Sprite,Background,CentreLeft,"sb\hills.jpg",640,240
 L,118647,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
  M,0,1500,14769,0,240,-100,240
  F,0,13769,14769,1,0
Sprite,Background,CentreLeft,"sb\sunset.jpg",640,240
 L,148186,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
  M,0,1500,14769,0,240,-14,240
  F,0,13769,14769,1,0
Sprite,Background,CentreLeft,"sb\cave.jpg",640,240
 L,162955,1
  M,0,0,785,750,240,0,240
  F,2,0,1100,0,1
  M,0,1500,14769,0,240,-160,240
  F,0,13769,14769,1,0
Sprite,Background,CentreRight,"sb\orochi_battle.jpg",640,240
 L,177724,1
  M,0,0,785,-110,240,640,240
  F,2,0,1100,0,1
  M,0,1500,14769,640,240,770,240
  F,0,13769,14769,1,0
//Storyboard Layer 1 (Fail)
Sprite,Fail,TopRight,"sb\orochi_mad.jpg",0,0
 L,45280,1
  F,0,0,1846,0,1
  M,0,0,13384,680,-30,760,-90
  F,0,11528,13384,1,0
Sprite,Fail,TopRight,"sb\orochi_mad2.jpg",0,0
 L,133878,1
  F,0,0,1846,0,0.9
  M,0,0,12184,700,-30,780,-90
  F,0,10428,12184,0.9,0
Sprite,Fail,BottomCentre,"sb\sky_fail.png",320,240
 L,192493,1
  F,0,0,,0
  F,0,600,2000,0,1
  M,0,3000,9000,320,480,320,550
  F,0,7400,8539,1,0
Sprite,Fail,Centre,"sb\kiri_white.png",320,240
 L,45280,1
  S,0,0,,1.3
  P,0,0,,V
  F,0,0,1200,0,0.8
  M,0,0,13384,260,0,380,0
  F,0,12084,13384,0.8,0
 L,133878,1
  S,0,0,,1.3
  P,0,0,,V
  F,0,0,1200,0,0.8
  M,0,0,13084,260,0,380,0
  F,0,11084,12484,0.8,0
 C,0,0,,0,0,0
Sprite,Fail,Centre,"sb\kiri_white.png",320,240
 L,45280,1
  S,0,0,,1.3
  F,0,0,1200,0,0.8
  M,0,0,13384,380,480,260,480
  F,0,12084,13384,0.8,0
 L,133878,1
  S,0,0,,1.3
  F,0,0,1200,0,0.8
  M,0,0,13084,380,480,260,480
  F,0,11084,12484,0.8,0
 L,192493,1
  S,0,0,,1.3
  M,0,0,8539,380,480,260,480
  F,0,700,1500,0,0.8
  F,0,7300,8539,0.8,0
 C,0,0,,0,0,0
//Storyboard Layer 2 (Pass)
Sprite,Pass,TopLeft,"sb\town_sakura.jpg",0,0
 L,45280,1
  F,0,0,1846,0,1
  M,0,0,13384,-40,-30,-120,-90
  F,0,11528,13384,1,0
Sprite,Pass,TopLeft,"sb\town_sunset.jpg",0,0
 L,133878,1
  F,0,0,1846,0,0.9
  M,0,0,12184,-40,-60,-120,-120
  F,0,10428,12184,0.9,0
Sprite,Pass,TopLeft,"sb\white_c.png",0,0
 L,45280,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
  F,0,13384,,0
 L,133878,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
  F,0,13384,,0
Sprite,Pass,BottomLeft,"sb\white_c.png",0,480
 L,45280,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
  F,0,13384,,0
 L,133878,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
 P,0,0,,V
Sprite,Pass,TopRight,"sb\white_c.png",640,0
 L,45280,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
  F,0,13384,,0
 L,133878,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
  F,0,13384,,0
 P,0,0,,H
Sprite,Pass,BottomRight,"sb\white_c.png",640,480
 L,45280,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
  F,0,13384,,0
 L,133878,1
  F,0,0,,0
  S,0,0,,2
  F,0,0,13384,0.2
  F,0,13384,,0
 P,0,0,,H
 P,0,0,,V
Sprite,Pass,BottomCentre,"sb\sky_pass.png",320,240
 L,192493,1
  F,0,0,,0
  F,0,600,2000,0,1
  M,0,3000,9000,320,480,320,550
  F,0,7400,8539,1,0
Sprite,Pass,BottomCentre,"sb\sakura_b.png",320,240
 L,192493,1
  F,0,0,1000,0,1
  M,0,0,12000,320,130,320,390
  F,0,9000,10200,1,0
Sprite,Pass,BottomCentre,"sb\sakura_b.png",320,240
 L,192493,1
  P,0,0,,V
  F,0,0,1000,0,1
  M,0,0,10200,420,130,420,390
  F,0,9000,10200,1,0
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\isshun.png",160,150
 L,18972,1
  F,0,0,800,0,0.2
  F,0,9600,10615,0.2,0
 S,0,0,,1.6
Sprite,Foreground,Centre,"sb\isshun.png",160,120
 L,19895,21
  M,2,0,231,160,320,160,190
  M,1,231,462,160,190,160,320
 S,0,0,,0.15
 F,0,19895,20695,0,1
 F,0,27864,28664,1,0
Sprite,Foreground,Centre,"sb\amater3.png",420,310
 L,20818,1
  S,0,0,,1.3
  F,0,0,800,0,0.2
  F,0,7769,8769,0.2,0
Sprite,Foreground,Centre,"sb\amater3.png",420,310
 L,21741,1
  F,0,0,800,0,1
  M,0,0,6923,450,310,390,310
  F,0,6123,6923,1,0
 S,0,0,,0.9
Sprite,Foreground,Centre,"sb\sakuya.png",170,250
 L,33741,1
  F,0,0,800,0,0.2
  F,0,9600,10615,0.2,0
 S,0,0,,1.2
 P,0,0,,H
Sprite,Foreground,Centre,"sb\sakuya.png",170,220
 L,34664,1
  F,0,0,800,0,1
  M,0,0,8923,155,220,185,220
  F,0,8123,8923,1,0
 S,0,0,,0.9
 P,0,0,,H
Sprite,Foreground,Centre,"sb\amater2.png",470,340
 L,35587,1
  F,0,0,800,0,0.2
  F,0,7769,8769,0.2,0
 S,0,0,,1.2
Sprite,Foreground,Centre,"sb\amater2.png",450,340
 L,36510,1
  F,0,0,800,0,1
  M,0,0,6923,480,340,420,340
  F,0,6123,6923,1,0
 S,0,0,,0.75
Sprite,Foreground,Centre,"sb\susano.png",190,250
 L,63280,1
  F,0,0,800,0,0.2
  F,0,9600,10615,0.2,0
 S,0,0,,1
Sprite,Foreground,Centre,"sb\susano.png",190,220
 L,64203,1
  F,0,0,800,0,1
  M,0,0,8923,170,220,210,220
  F,0,8123,8923,1,0
 S,0,0,,0.75
Sprite,Foreground,Centre,"sb\amater1.png",470,300
 L,65126,1
  F,0,0,800,0,0.2
  F,0,7769,8769,0.2,0
 S,0,0,,1.2
 P,0,0,,H
Sprite,Foreground,Centre,"sb\amater1.png",450,300
 L,66049,1
  F,0,0,800,0,1
  M,0,0,6923,480,300,420,300
  F,0,6123,6923,1,0
 S,0,0,,0.85
 P,0,0,,H
Sprite,Foreground,Centre,"sb\kushi.png",170,260
 L,78049,1
  F,0,0,800,0,0.2
  F,0,9600,10615,0.2,0
 S,0,0,,1.2
Sprite,Foreground,Centre,"sb\kushi.png",170,220
 L,78972,1
  F,0,0,800,0,1
  M,0,0,8923,150,220,190,220
  F,0,8123,8923,1,0
 S,0,0,,0.76
Sprite,Foreground,Centre,"sb\amater4.png",510,280
 L,79895,1
  F,0,0,800,0,0.2
  F,0,7769,8769,0.2,0
 S,0,0,,1.2
 P,0,0,,H
Sprite,Foreground,Centre,"sb\amater4.png",510,280
 L,80818,1
  F,0,0,800,0,1
  M,0,0,6923,510,265,500,295
  F,0,6123,6923,1,0
 S,0,0,,0.82
 P,0,0,,H
Sprite,Foreground,Centre,"sb\waka.png",210,240
 L,92818,1
  F,0,0,800,0,0.2
  F,0,9600,10615,0.2,0
 S,0,0,,1.2
 P,0,0,,H
Sprite,Foreground,Centre,"sb\waka.png",210,220
 L,93741,1
  F,0,0,800,0,1
  M,0,0,8923,190,220,240,220
  F,0,8123,8923,1,0
 S,0,0,,0.75
 P,0,0,,H
Sprite,Foreground,Centre,"sb\amater5.png",500,320
 L,94664,1
  F,0,0,800,0,0.2
  F,0,7769,8769,0.2,0
 S,0,0,,1.2
Sprite,Foreground,Centre,"sb\amater5.png",500,300
 L,95587,1
  F,0,0,800,0,1
  M,0,0,6923,500,315,490,285
  F,0,6123,6923,1,0
 S,0,0,,0.7
Sprite,Foreground,Centre,"sb\kiri_white.png",320,240
 L,105724,1
  S,0,0,,1.4
  F,0,0,1000,0,0.8
  M,0,0,13800,400,460,240,460
  F,0,13800,,0
 L,164801,1
  S,0,0,,1.4
  F,0,0,1000,0,0.8
  M,0,0,13800,400,460,240,460
  F,0,13800,,0
 L,179570,1
  S,0,0,,1.3
  P,0,0,,H
  F,0,0,1200,0,0.8
  M,0,0,12384,400,480,240,480
  F,0,11084,12384,0.8,0
 C,0,0,,255,255,255
 C,0,179570,,0,0,0
Sprite,Foreground,BottomCentre,"sb\sakura_b.png",320,240
 L,120493,1
  F,0,0,1000,0,1
  M,0,0,12000,320,100,320,360
  F,0,11000,12000,1,0
Sprite,Foreground,BottomCentre,"sb\sakura_b.png",320,240
 L,120493,1
  P,0,0,,V
  F,0,0,1000,0,1
  M,0,0,12000,420,100,420,360
  F,0,11000,12000,1,0
Sprite,Foreground,CentreRight,"sb\sun.png",640,0
 L,150032,1
  F,0,0,1000,0,0.15
  R,0,0,11077,-0.3,0
  F,0,10000,11000,0.15,0
Sprite,Foreground,Centre,"sb\white_ball_effect.png",640,0
 L,164801,3
  F,0,0,1896,0,1
  F,0,1896,3792,1,0
 S,0,0,,0.8
 M,0,164801,177724,398,218,248,218
Sprite,Foreground,Centre,"sb\kiri_white.png",320,240
 L,179570,1
  S,0,0,,1.3
  C,0,0,,0,0,0
  P,0,0,,H
  P,0,0,,V
  F,0,0,1200,0,0.8
  M,0,0,12384,240,0,400,0
  F,0,11084,12384,0.8,0
Sprite,Foreground,TopLeft,"sb\white_c.png",0,0
 L,17126,1
  F,2,0,1000,0,0.25
 L,27049,1
  F,2,0,1154,0.25,0
 L,31895,1
  F,2,0,1000,0,0.25
 L,41818,1
  F,2,0,1154,0.25,0
 L,61433,1
  F,2,0,1000,0,0.25
 L,71356,1
  F,2,0,1154,0.25,0
 L,76203,1
  F,2,0,1000,0,0.25
 L,86126,1
  F,2,0,1154,0.25,0
 L,90972,1
  F,2,0,1000,0,0.2
 L,100878,1
  F,2,0,1154,0.2,0
 L,150032,1
  F,2,0,1000,0,0.2
 L,159955,1
  F,2,0,1154,0.2,0
 L,164801,1
  F,2,0,1000,0,0.5
 L,174724,1
  F,2,0,1154,0.5,0
 L,179570,1
  F,2,0,1000,0,0.5
 L,189493,1
  F,2,0,1154,0.5,0
 S,0,0,,2
 C,0,0,,0,0,0
 C,0,90972,,255,255,255
 C,0,164801,,0,0,0
Sprite,Foreground,BottomLeft,"sb\white_c.png",0,480
 L,17126,1
  F,2,0,1000,0,0.25
 L,27049,1
  F,2,0,1154,0.25,0
 L,31895,1
  F,2,0,1000,0,0.25
 L,41818,1
  F,2,0,1154,0.25,0
 L,61433,1
  F,2,0,1000,0,0.25
 L,71356,1
  F,2,0,1154,0.25,0
 L,76203,1
  F,2,0,1000,0,0.25
 L,86126,1
  F,2,0,1154,0.25,0
 L,90972,1
  F,2,0,1000,0,0.2
 L,100878,1
  F,2,0,1154,0.2,0
 L,150032,1
  F,2,0,1000,0,0.2
 L,159955,1
  F,2,0,1154,0.2,0
 L,164801,1
  F,2,0,1000,0,0.5
 L,174724,1
  F,2,0,1154,0.5,0
 L,179570,1
  F,2,0,1000,0,0.5
 L,189493,1
  F,2,0,1154,0.5,0
 S,0,0,,2
 C,0,0,,0,0,0
 P,0,0,,V
 C,0,90972,,255,255,255
 C,0,164801,,0,0,0
Sprite,Foreground,TopRight,"sb\white_c.png",640,0
 L,17126,1
  F,2,0,1000,0,0.25
 L,27049,1
  F,2,0,1154,0.25,0
 L,31895,1
  F,2,0,1000,0,0.25
 L,41818,1
  F,2,0,1154,0.25,0
 L,61433,1
  F,2,0,1000,0,0.25
 L,71356,1
  F,2,0,1154,0.25,0
 L,76203,1
  F,2,0,1000,0,0.25
 L,86126,1
  F,2,0,1154,0.25,0
 L,90972,1
  F,2,0,1000,0,0.2
 L,100878,1
  F,2,0,1154,0.2,0
 L,150032,1
  F,2,0,1000,0,0.2
 L,159955,1
  F,2,0,1154,0.2,0
 L,164801,1
  F,2,0,1000,0,0.5
 L,174724,1
  F,2,0,1154,0.5,0
 L,179570,1
  F,2,0,1000,0,0.5
 L,189493,1
  F,2,0,1154,0.5,0
 S,0,0,,2
 C,0,0,,0,0,0
 P,0,0,,H
 C,0,90972,,255,255,255
 C,0,164801,,0,0,0
Sprite,Foreground,BottomRight,"sb\white_c.png",640,480
 L,17126,1
  F,2,0,1000,0,0.25
 L,27049,1
  F,2,0,1154,0.25,0
 L,31895,1
  F,2,0,1000,0,0.25
 L,41818,1
  F,2,0,1154,0.25,0
 L,61433,1
  F,2,0,1000,0,0.25
 L,71356,1
  F,2,0,1154,0.25,0
 L,76203,1
  F,2,0,1000,0,0.25
 L,86126,1
  F,2,0,1154,0.25,0
 L,90972,1
  F,2,0,1000,0,0.2
 L,100878,1
  F,2,0,1154,0.2,0
 L,150032,1
  F,2,0,1000,0,0.2
 L,159955,1
  F,2,0,1154,0.2,0
 L,164801,1
  F,2,0,1000,0,0.5
 L,174724,1
  F,2,0,1154,0.5,0
 L,179570,1
  F,2,0,1000,0,0.5
 L,189493,1
  F,2,0,1154,0.5,0
 S,0,0,,2
 C,0,0,,0,0,0
 P,0,0,,H
 P,0,0,,V
 C,0,90972,,255,255,255
 C,0,164801,,0,0,0
Sprite,Foreground,CentreRight,"sb\scroll.png",640,240
 L,15279,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,30049,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,59587,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,74356,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,89126,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,103878,1
  M,2,0,250,0,250,140,250
  M,0,250,850,140,250,730,250
 L,118647,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,148186,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,162955,1
  M,2,0,250,730,250,590,250
  M,0,250,850,590,250,0,250
 L,177724,1
  M,2,0,250,0,250,140,250
  M,0,250,850,140,250,730,250
Sprite,Foreground,Centre,"sb\logo.png",320,240
 L,201493,1
  F,0,0,231,0,1
  S,2,0,231,0.1,1
  F,0,1924,5000,1,0
Sprite,Foreground,Centre,"sb\logo.png",320,240
 L,201724,1
  F,0,0,924,0.8,0
  S,0,0,924,1,1.3
//Storyboard Sound Samples
Sample,15279,3,"sb\scroll_flip.wav",80
Sample,30049,3,"sb\scroll_flip.wav",80
Sample,59587,3,"sb\scroll_flip.wav",80
Sample,74356,3,"sb\scroll_flip.wav",80
Sample,89126,3,"sb\scroll_flip.wav",80
Sample,103878,3,"sb\scroll_flip.wav",80
Sample,118647,3,"sb\scroll_flip.wav",80
Sample,148196,3,"sb\scroll_flip.wav",80
Sample,162955,3,"sb\scroll_flip.wav",80
Sample,177724,3,"sb\scroll_flip.wav",80
Sample,201493,3,"sb\call.wav",100
