[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"SB\BG.png",320,240
 L,72136,60
  F,0,0,438,0.5,0
  S,1,0,438,0.46,0.47
  P,0,0,438,A
  F,0,438,,0
Sprite,Background,Centre,"SB\BG.png",320,240
 L,100166,1
  F,0,0,438,0.3,0
  S,1,0,438,0.46,0.47
  P,0,0,438,A
  F,0,438,,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"SB\White.png",320,240
 F,0,70385,72137,0,1
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.29
 MX,0,0,,314
 F,0,72154,100183,1
 F,0,79303,,1
 C,0,79303,,255,43,255
 P,0,79303,,A
 MY,0,79303,80818,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,7
 F,0,72154,100183,1
 F,0,97045,,1
 C,0,97045,,255,43,255
 P,0,97045,,A
 MY,0,97045,98840,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,609
 F,0,72154,100183,1
 F,0,90094,,1
 C,0,90094,,255,43,255
 P,0,90094,,A
 MY,0,90094,91819,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,602
 F,0,72154,100183,1
 F,0,84775,,1
 C,0,84775,,255,43,255
 P,0,84775,,A
 MY,0,84775,86605,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,65
 F,0,72154,100183,1
 F,0,88798,,1
 C,0,88798,,255,43,255
 P,0,88798,,A
 MY,0,88798,90138,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,201
 F,0,72154,100183,1
 F,0,72608,,1
 C,0,72608,,255,43,255
 P,0,72608,,A
 MY,0,72608,74053,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,208
 F,0,72154,100183,1
 F,0,94693,,1
 C,0,94693,,255,43,255
 P,0,94693,,A
 MY,0,94693,96383,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,325
 F,0,72154,100183,1
 F,0,78597,,1
 C,0,78597,,255,43,255
 P,0,78597,,A
 MY,0,78597,79902,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,0
 F,0,72154,100183,1
 F,0,88990,,1
 C,0,88990,,255,43,255
 P,0,88990,,A
 MY,0,88990,90715,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,32
 F,0,72154,100183,1
 F,0,72844,,1
 C,0,72844,,255,43,255
 P,0,72844,,A
 MY,0,72844,74919,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,689
 F,0,72154,100183,1
 F,0,93144,,1
 C,0,93144,,255,43,255
 P,0,93144,,A
 MY,0,93144,95114,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,569
 F,0,72154,100183,1
 F,0,81436,,1
 C,0,81436,,255,43,255
 P,0,81436,,A
 MY,0,81436,83896,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,259
 F,0,72154,100183,1
 F,0,86593,,1
 C,0,86593,,255,43,255
 P,0,86593,,A
 MY,0,86593,88283,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,317
 F,0,72154,100183,1
 F,0,84236,,1
 C,0,84236,,255,43,255
 P,0,84236,,A
 MY,0,84236,86416,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,302
 F,0,72154,100183,1
 F,0,75260,,1
 C,0,75260,,255,43,255
 P,0,75260,,A
 MY,0,75260,76670,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.2
 MX,0,0,,618
 F,0,72154,100183,1
 F,0,98048,,1
 C,0,98048,,255,43,255
 P,0,98048,,A
 MY,0,98048,99248,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,228
 F,0,72154,100183,1
 F,0,91369,,1
 C,0,91369,,255,43,255
 P,0,91369,,A
 MY,0,91369,93759,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,8
 F,0,72154,100183,1
 F,0,74308,,1
 C,0,74308,,255,43,255
 P,0,74308,,A
 MY,0,74308,76383,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,-32
 F,0,72154,100183,1
 F,0,75636,,1
 C,0,75636,,255,43,255
 P,0,75636,,A
 MY,0,75636,78236,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.2
 MX,0,0,,162
 F,0,72154,100183,1
 F,0,76491,,1
 C,0,76491,,255,43,255
 P,0,76491,,A
 MY,0,76491,77691,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,406
 F,0,72154,100183,1
 F,0,73725,,1
 C,0,73725,,255,43,255
 P,0,73725,,A
 MY,0,73725,76010,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,469
 F,0,72154,100183,1
 F,0,93753,,1
 C,0,93753,,255,43,255
 P,0,93753,,A
 MY,0,93753,96213,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,144
 F,0,72154,100183,1
 F,0,97284,,1
 C,0,97284,,255,43,255
 P,0,97284,,A
 MY,0,97284,98939,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.57
 MX,0,0,,321
 F,0,72154,100183,1
 F,0,78067,,1
 C,0,78067,,255,43,255
 P,0,78067,,A
 MY,0,78067,80562,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,226
 F,0,72154,100183,1
 F,0,95249,,1
 C,0,95249,,255,43,255
 P,0,95249,,A
 MY,0,95249,97639,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,38
 F,0,72154,100183,1
 F,0,90283,,1
 C,0,90283,,255,43,255
 P,0,90283,,A
 MY,0,90283,91518,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,451
 F,0,72154,100183,1
 F,0,98018,,1
 C,0,98018,,255,43,255
 P,0,98018,,A
 MY,0,98018,99428,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,201
 F,0,72154,100183,1
 F,0,82560,,1
 C,0,82560,,255,43,255
 P,0,82560,,A
 MY,0,82560,84810,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.57
 MX,0,0,,447
 F,0,72154,100183,1
 F,0,94029,,1
 C,0,94029,,255,43,255
 P,0,94029,,A
 MY,0,94029,96524,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,103
 F,0,72154,100183,1
 F,0,98077,,1
 C,0,98077,,255,43,255
 P,0,98077,,A
 MY,0,98077,100432,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,217
 F,0,72154,100183,1
 F,0,97833,,1
 C,0,97833,,255,43,255
 P,0,97833,,A
 MY,0,97833,99208,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,227
 F,0,72154,100183,1
 F,0,81987,,1
 C,0,81987,,255,43,255
 P,0,81987,,A
 MY,0,81987,84447,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,202
 F,0,72154,100183,1
 F,0,98090,,1
 C,0,98090,,255,43,255
 P,0,98090,,A
 MY,0,98090,100375,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.46
 MX,0,0,,-30
 F,0,72154,100183,1
 F,0,79842,,1
 C,0,79842,,255,43,255
 P,0,79842,,A
 MY,0,79842,81952,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,301
 F,0,72154,100183,1
 F,0,91310,,1
 C,0,91310,,255,43,255
 P,0,91310,,A
 MY,0,91310,93735,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,137
 F,0,72154,100183,1
 F,0,97859,,1
 C,0,97859,,255,43,255
 P,0,97859,,A
 MY,0,97859,100039,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.57
 MX,0,0,,303
 F,0,72154,100183,1
 F,0,93687,,1
 C,0,93687,,255,43,255
 P,0,93687,,A
 MY,0,93687,96182,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,121
 F,0,72154,100183,1
 F,0,98907,,1
 C,0,98907,,255,43,255
 P,0,98907,,A
 MY,0,98907,100982,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,457
 F,0,72154,100183,1
 F,0,95803,,1
 C,0,95803,,255,43,255
 P,0,95803,,A
 MY,0,95803,97388,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,683
 F,0,72154,100183,1
 F,0,73398,,1
 C,0,73398,,255,43,255
 P,0,73398,,A
 MY,0,73398,74633,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,670
 F,0,72154,100183,1
 F,0,99200,,1
 C,0,99200,,255,43,255
 P,0,99200,,A
 MY,0,99200,100470,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,168
 F,0,72154,100183,1
 F,0,86379,,1
 C,0,86379,,255,43,255
 P,0,86379,,A
 MY,0,86379,87754,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,300
 F,0,72154,100183,1
 F,0,94320,,1
 C,0,94320,,255,43,255
 P,0,94320,,A
 MY,0,94320,96920,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,484
 F,0,72154,100183,1
 F,0,99407,,1
 C,0,99407,,255,43,255
 P,0,99407,,A
 MY,0,99407,101692,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.46
 MX,0,0,,430
 F,0,72154,100183,1
 F,0,79324,,1
 C,0,79324,,255,43,255
 P,0,79324,,A
 MY,0,79324,81434,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,459
 F,0,72154,100183,1
 F,0,86875,,1
 C,0,86875,,255,43,255
 P,0,86875,,A
 MY,0,86875,89300,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,589
 F,0,72154,100183,1
 F,0,96226,,1
 C,0,96226,,255,43,255
 P,0,96226,,A
 MY,0,96226,98021,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,66
 F,0,72154,100183,1
 F,0,78083,,1
 C,0,78083,,255,43,255
 P,0,78083,,A
 MY,0,78083,80298,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,662
 F,0,72154,100183,1
 F,0,97532,,1
 C,0,97532,,255,43,255
 P,0,97532,,A
 MY,0,97532,98907,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,325
 F,0,72154,100183,1
 F,0,86722,,1
 C,0,86722,,255,43,255
 P,0,86722,,A
 MY,0,86722,88902,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,602
 F,0,72154,100183,1
 F,0,89087,,1
 C,0,89087,,255,43,255
 P,0,89087,,A
 MY,0,89087,90777,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,179
 F,0,72154,100183,1
 F,0,93052,,1
 C,0,93052,,255,43,255
 P,0,93052,,A
 MY,0,93052,94322,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,80
 F,0,72154,100183,1
 F,0,88532,,1
 C,0,88532,,255,43,255
 P,0,88532,,A
 MY,0,88532,89977,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,43
 F,0,72154,100183,1
 F,0,92751,,1
 C,0,92751,,255,43,255
 P,0,92751,,A
 MY,0,92751,95036,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,539
 F,0,72154,100183,1
 F,0,92012,,1
 C,0,92012,,255,43,255
 P,0,92012,,A
 MY,0,92012,94262,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,467
 F,0,72154,100183,1
 F,0,75722,,1
 C,0,75722,,255,43,255
 P,0,75722,,A
 MY,0,75722,77727,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,186
 F,0,72154,100183,1
 F,0,99092,,1
 C,0,99092,,255,43,255
 P,0,99092,,A
 MY,0,99092,101692,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,87
 F,0,72154,100183,1
 F,0,83702,,1
 C,0,83702,,255,43,255
 P,0,83702,,A
 MY,0,83702,85077,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,508
 F,0,72154,100183,1
 F,0,89258,,1
 C,0,89258,,255,43,255
 P,0,89258,,A
 MY,0,89258,91613,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,396
 F,0,72154,100183,1
 F,0,81298,,1
 C,0,81298,,255,43,255
 P,0,81298,,A
 MY,0,81298,82953,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,150
 F,0,72154,100183,1
 F,0,72497,,1
 C,0,72497,,255,43,255
 P,0,72497,,A
 MY,0,72497,75062,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,222
 F,0,72154,100183,1
 F,0,80783,,1
 C,0,80783,,255,43,255
 P,0,80783,,A
 MY,0,80783,83173,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,328
 F,0,72154,100183,1
 F,0,84174,,1
 C,0,84174,,255,43,255
 P,0,84174,,A
 MY,0,84174,85829,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,647
 F,0,72154,100183,1
 F,0,88803,,1
 C,0,88803,,255,43,255
 P,0,88803,,A
 MY,0,88803,90703,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,41
 F,0,72154,100183,1
 F,0,91345,,1
 C,0,91345,,255,43,255
 P,0,91345,,A
 MY,0,91345,93595,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,322
 F,0,72154,100183,1
 F,0,90078,,1
 C,0,90078,,255,43,255
 P,0,90078,,A
 MY,0,90078,91768,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,526
 F,0,72154,100183,1
 F,0,99445,,1
 C,0,99445,,255,43,255
 P,0,99445,,A
 MY,0,99445,100995,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,363
 F,0,72154,100183,1
 F,0,87432,,1
 C,0,87432,,255,43,255
 P,0,87432,,A
 MY,0,87432,88877,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,92
 F,0,72154,100183,1
 F,0,91586,,1
 C,0,91586,,255,43,255
 P,0,91586,,A
 MY,0,91586,93766,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,50
 F,0,72154,100183,1
 F,0,78412,,1
 C,0,78412,,255,43,255
 P,0,78412,,A
 MY,0,78412,80382,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,141
 F,0,72154,100183,1
 F,0,78895,,1
 C,0,78895,,255,43,255
 P,0,78895,,A
 MY,0,78895,80900,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,485
 F,0,72154,100183,1
 F,0,95885,,1
 C,0,95885,,255,43,255
 P,0,95885,,A
 MY,0,95885,98310,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,246
 F,0,72154,100183,1
 F,0,94960,,1
 C,0,94960,,255,43,255
 P,0,94960,,A
 MY,0,94960,96755,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,467
 F,0,72154,100183,1
 F,0,97813,,1
 C,0,97813,,255,43,255
 P,0,97813,,A
 MY,0,97813,99258,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,222
 F,0,72154,100183,1
 F,0,79001,,1
 C,0,79001,,255,43,255
 P,0,79001,,A
 MY,0,79001,80726,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,488
 F,0,72154,100183,1
 F,0,85754,,1
 C,0,85754,,255,43,255
 P,0,85754,,A
 MY,0,85754,87024,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,669
 F,0,72154,100183,1
 F,0,83079,,1
 C,0,83079,,255,43,255
 P,0,83079,,A
 MY,0,83079,84629,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,211
 F,0,72154,100183,1
 F,0,84892,,1
 C,0,84892,,255,43,255
 P,0,84892,,A
 MY,0,84892,87247,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,296
 F,0,72154,100183,1
 F,0,74122,,1
 C,0,74122,,255,43,255
 P,0,74122,,A
 MY,0,74122,76337,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,405
 F,0,72154,100183,1
 F,0,93950,,1
 C,0,93950,,255,43,255
 P,0,93950,,A
 MY,0,93950,95395,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,102
 F,0,72154,100183,1
 F,0,76220,,1
 C,0,76220,,255,43,255
 P,0,76220,,A
 MY,0,76220,77945,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,211
 F,0,72154,100183,1
 F,0,94111,,1
 C,0,94111,,255,43,255
 P,0,94111,,A
 MY,0,94111,96256,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,570
 F,0,72154,100183,1
 F,0,98445,,1
 C,0,98445,,255,43,255
 P,0,98445,,A
 MY,0,98445,100205,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,561
 F,0,72154,100183,1
 F,0,96872,,1
 C,0,96872,,255,43,255
 P,0,96872,,A
 MY,0,96872,98212,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,-7
 F,0,72154,100183,1
 F,0,98304,,1
 C,0,98304,,255,43,255
 P,0,98304,,A
 MY,0,98304,99609,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,172
 F,0,72154,100183,1
 F,0,74243,,1
 C,0,74243,,255,43,255
 P,0,74243,,A
 MY,0,74243,75688,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.39
 MX,0,0,,104
 F,0,72154,100183,1
 F,0,94881,,1
 C,0,94881,,255,43,255
 P,0,94881,,A
 MY,0,94881,96746,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,567
 F,0,72154,100183,1
 F,0,89924,,1
 C,0,89924,,255,43,255
 P,0,89924,,A
 MY,0,89924,91334,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.57
 MX,0,0,,532
 F,0,72154,100183,1
 F,0,80716,,1
 C,0,80716,,255,43,255
 P,0,80716,,A
 MY,0,80716,83211,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,525
 F,0,72154,100183,1
 F,0,93174,,1
 C,0,93174,,255,43,255
 P,0,93174,,A
 MY,0,93174,94724,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,-24
 F,0,72154,100183,1
 F,0,76158,,1
 C,0,76158,,255,43,255
 P,0,76158,,A
 MY,0,76158,78478,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,520
 F,0,72154,100183,1
 F,0,79209,,1
 C,0,79209,,255,43,255
 P,0,79209,,A
 MY,0,79209,81109,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.2
 MX,0,0,,291
 F,0,72154,100183,1
 F,0,94961,,1
 C,0,94961,,255,43,255
 P,0,94961,,A
 MY,0,94961,96161,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,355
 F,0,72154,100183,1
 F,0,91632,,1
 C,0,91632,,255,43,255
 P,0,91632,,A
 MY,0,91632,94092,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,326
 F,0,72154,100183,1
 F,0,90657,,1
 C,0,90657,,255,43,255
 P,0,90657,,A
 MY,0,90657,92032,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,336
 F,0,72154,100183,1
 F,0,76304,,1
 C,0,76304,,255,43,255
 P,0,76304,,A
 MY,0,76304,77924,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,687
 F,0,72154,100183,1
 F,0,93015,,1
 C,0,93015,,255,43,255
 P,0,93015,,A
 MY,0,93015,94425,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,666
 F,0,72154,100183,1
 F,0,86753,,1
 C,0,86753,,255,43,255
 P,0,86753,,A
 MY,0,86753,88513,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,328
 F,0,72154,100183,1
 F,0,92090,,1
 C,0,92090,,255,43,255
 P,0,92090,,A
 MY,0,92090,93815,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,304
 F,0,72154,100183,1
 F,0,78047,,1
 C,0,78047,,255,43,255
 P,0,78047,,A
 MY,0,78047,80052,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,89
 F,0,72154,100183,1
 F,0,93940,,1
 C,0,93940,,255,43,255
 P,0,93940,,A
 MY,0,93940,95210,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,497
 F,0,72154,100183,1
 F,0,76246,,1
 C,0,76246,,255,43,255
 P,0,76246,,A
 MY,0,76246,78566,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,454
 F,0,72154,100183,1
 F,0,81021,,1
 C,0,81021,,255,43,255
 P,0,81021,,A
 MY,0,81021,82606,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,143
 F,0,72154,100183,1
 F,0,88604,,1
 C,0,88604,,255,43,255
 P,0,88604,,A
 MY,0,88604,90994,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,35
 F,0,72154,100183,1
 F,0,77144,,1
 C,0,77144,,255,43,255
 P,0,77144,,A
 MY,0,77144,79289,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,671
 F,0,72154,100183,1
 F,0,88287,,1
 C,0,88287,,255,43,255
 P,0,88287,,A
 MY,0,88287,89942,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,66
 F,0,72154,100183,1
 F,0,72708,,1
 C,0,72708,,255,43,255
 P,0,72708,,A
 MY,0,72708,74258,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,-46
 F,0,72154,100183,1
 F,0,89286,,1
 C,0,89286,,255,43,255
 P,0,89286,,A
 MY,0,89286,91606,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,410
 F,0,72154,100183,1
 F,0,74652,,1
 C,0,74652,,255,43,255
 P,0,74652,,A
 MY,0,74652,75922,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,350
 F,0,72154,100183,1
 F,0,82795,,1
 C,0,82795,,255,43,255
 P,0,82795,,A
 MY,0,82795,84345,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,397
 F,0,72154,100183,1
 F,0,75540,,1
 C,0,75540,,255,43,255
 P,0,75540,,A
 MY,0,75540,78140,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,629
 F,0,72154,100183,1
 F,0,84660,,1
 C,0,84660,,255,43,255
 P,0,84660,,A
 MY,0,84660,86350,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,330
 F,0,72154,100183,1
 F,0,95356,,1
 C,0,95356,,255,43,255
 P,0,95356,,A
 MY,0,95356,97641,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,566
 F,0,72154,100183,1
 F,0,82109,,1
 C,0,82109,,255,43,255
 P,0,82109,,A
 MY,0,82109,84499,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,66
 F,0,72154,100183,1
 F,0,72338,,1
 C,0,72338,,255,43,255
 P,0,72338,,A
 MY,0,72338,74588,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,204
 F,0,72154,100183,1
 F,0,81305,,1
 C,0,81305,,255,43,255
 P,0,81305,,A
 MY,0,81305,83695,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,50
 F,0,72154,100183,1
 F,0,93052,,1
 C,0,93052,,255,43,255
 P,0,93052,,A
 MY,0,93052,95022,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,91
 F,0,72154,100183,1
 F,0,73458,,1
 C,0,73458,,255,43,255
 P,0,73458,,A
 MY,0,73458,75113,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,73
 F,0,72154,100183,1
 F,0,80646,,1
 C,0,80646,,255,43,255
 P,0,80646,,A
 MY,0,80646,82091,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,-8
 F,0,72154,100183,1
 F,0,80024,,1
 C,0,80024,,255,43,255
 P,0,80024,,A
 MY,0,80024,81364,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,644
 F,0,72154,100183,1
 F,0,92351,,1
 C,0,92351,,255,43,255
 P,0,92351,,A
 MY,0,92351,93726,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.46
 MX,0,0,,295
 F,0,72154,100183,1
 F,0,72954,,1
 C,0,72954,,255,43,255
 P,0,72954,,A
 MY,0,72954,75064,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.28
 MX,0,0,,492
 F,0,72154,100183,1
 F,0,96174,,1
 C,0,96174,,255,43,255
 P,0,96174,,A
 MY,0,96174,97654,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,504
 F,0,72154,100183,1
 F,0,80613,,1
 C,0,80613,,255,43,255
 P,0,80613,,A
 MY,0,80613,82443,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,442
 F,0,72154,100183,1
 F,0,87761,,1
 C,0,87761,,255,43,255
 P,0,87761,,A
 MY,0,87761,89416,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,398
 F,0,72154,100183,1
 F,0,84049,,1
 C,0,84049,,255,43,255
 P,0,84049,,A
 MY,0,84049,86439,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,515
 F,0,72154,100183,1
 F,0,73441,,1
 C,0,73441,,255,43,255
 P,0,73441,,A
 MY,0,73441,75026,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,419
 F,0,72154,100183,1
 F,0,78277,,1
 C,0,78277,,255,43,255
 P,0,78277,,A
 MY,0,78277,80037,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,5
 F,0,72154,100183,1
 F,0,92396,,1
 C,0,92396,,255,43,255
 P,0,92396,,A
 MY,0,92396,94156,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,56
 F,0,72154,100183,1
 F,0,90724,,1
 C,0,90724,,255,43,255
 P,0,90724,,A
 MY,0,90724,92974,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,355
 F,0,72154,100183,1
 F,0,77111,,1
 C,0,77111,,255,43,255
 P,0,77111,,A
 MY,0,77111,78941,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,420
 F,0,72154,100183,1
 F,0,90425,,1
 C,0,90425,,255,43,255
 P,0,90425,,A
 MY,0,90425,92885,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,674
 F,0,72154,100183,1
 F,0,91756,,1
 C,0,91756,,255,43,255
 P,0,91756,,A
 MY,0,91756,93936,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,297
 F,0,72154,100183,1
 F,0,74331,,1
 C,0,74331,,255,43,255
 P,0,74331,,A
 MY,0,74331,76406,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,278
 F,0,72154,100183,1
 F,0,90446,,1
 C,0,90446,,255,43,255
 P,0,90446,,A
 MY,0,90446,92171,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.41
 MX,0,0,,312
 F,0,72154,100183,1
 F,0,74327,,1
 C,0,74327,,255,43,255
 P,0,74327,,A
 MY,0,74327,76262,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,601
 F,0,72154,100183,1
 F,0,100036,,1
 C,0,100036,,255,43,255
 P,0,100036,,A
 MY,0,100036,102041,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,124
 F,0,72154,100183,1
 F,0,81519,,1
 C,0,81519,,255,43,255
 P,0,81519,,A
 MY,0,81519,83139,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,322
 F,0,72154,100183,1
 F,0,95639,,1
 C,0,95639,,255,43,255
 P,0,95639,,A
 MY,0,95639,97259,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,176
 F,0,72154,100183,1
 F,0,92790,,1
 C,0,92790,,255,43,255
 P,0,92790,,A
 MY,0,92790,94550,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.44
 MX,0,0,,94
 F,0,72154,100183,1
 F,0,79003,,1
 C,0,79003,,255,43,255
 P,0,79003,,A
 MY,0,79003,81043,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.28
 MX,0,0,,42
 F,0,72154,100183,1
 F,0,84675,,1
 C,0,84675,,255,43,255
 P,0,84675,,A
 MY,0,84675,86155,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,620
 F,0,72154,100183,1
 F,0,72225,,1
 C,0,72225,,255,43,255
 P,0,72225,,A
 MY,0,72225,73460,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,487
 F,0,72154,100183,1
 F,0,84229,,1
 C,0,84229,,255,43,255
 P,0,84229,,A
 MY,0,84229,86304,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,667
 F,0,72154,100183,1
 F,0,76556,,1
 C,0,76556,,255,43,255
 P,0,76556,,A
 MY,0,76556,78176,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,369
 F,0,72154,100183,1
 F,0,90884,,1
 C,0,90884,,255,43,255
 P,0,90884,,A
 MY,0,90884,92329,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,427
 F,0,72154,100183,1
 F,0,72627,,1
 C,0,72627,,255,43,255
 P,0,72627,,A
 MY,0,72627,74632,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,444
 F,0,72154,100183,1
 F,0,97018,,1
 C,0,97018,,255,43,255
 P,0,97018,,A
 MY,0,97018,98568,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,574
 F,0,72154,100183,1
 F,0,77486,,1
 C,0,77486,,255,43,255
 P,0,77486,,A
 MY,0,77486,79106,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,553
 F,0,72154,100183,1
 F,0,76724,,1
 C,0,76724,,255,43,255
 P,0,76724,,A
 MY,0,76724,78099,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,663
 F,0,72154,100183,1
 F,0,88757,,1
 C,0,88757,,255,43,255
 P,0,88757,,A
 MY,0,88757,90902,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,567
 F,0,72154,100183,1
 F,0,80551,,1
 C,0,80551,,255,43,255
 P,0,80551,,A
 MY,0,80551,82136,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,102
 F,0,72154,100183,1
 F,0,72783,,1
 C,0,72783,,255,43,255
 P,0,72783,,A
 MY,0,72783,74438,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,5
 F,0,72154,100183,1
 F,0,77399,,1
 C,0,77399,,255,43,255
 P,0,77399,,A
 MY,0,77399,79404,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,367
 F,0,72154,100183,1
 F,0,86056,,1
 C,0,86056,,255,43,255
 P,0,86056,,A
 MY,0,86056,87466,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,81
 F,0,72154,100183,1
 F,0,98355,,1
 C,0,98355,,255,43,255
 P,0,98355,,A
 MY,0,98355,99905,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.58
 MX,0,0,,75
 F,0,72154,100183,1
 F,0,72187,,1
 C,0,72187,,255,43,255
 P,0,72187,,A
 MY,0,72187,74717,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,483
 F,0,72154,100183,1
 F,0,75306,,1
 C,0,75306,,255,43,255
 P,0,75306,,A
 MY,0,75306,77451,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.41
 MX,0,0,,214
 F,0,72154,100183,1
 F,0,94779,,1
 C,0,94779,,255,43,255
 P,0,94779,,A
 MY,0,94779,96714,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,140
 F,0,72154,100183,1
 F,0,81236,,1
 C,0,81236,,255,43,255
 P,0,81236,,A
 MY,0,81236,82821,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,572
 F,0,72154,100183,1
 F,0,97063,,1
 C,0,97063,,255,43,255
 P,0,97063,,A
 MY,0,97063,98368,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,571
 F,0,72154,100183,1
 F,0,97310,,1
 C,0,97310,,255,43,255
 P,0,97310,,A
 MY,0,97310,99595,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,585
 F,0,72154,100183,1
 F,0,98921,,1
 C,0,98921,,255,43,255
 P,0,98921,,A
 MY,0,98921,100296,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,428
 F,0,72154,100183,1
 F,0,72663,,1
 C,0,72663,,255,43,255
 P,0,72663,,A
 MY,0,72663,74353,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,564
 F,0,72154,100183,1
 F,0,96579,,1
 C,0,96579,,255,43,255
 P,0,96579,,A
 MY,0,96579,98584,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,239
 F,0,72154,100183,1
 F,0,100179,,1
 C,0,100179,,255,43,255
 P,0,100179,,A
 MY,0,100179,101519,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,139
 F,0,72154,100183,1
 F,0,75269,,1
 C,0,75269,,255,43,255
 P,0,75269,,A
 MY,0,75269,77414,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.46
 MX,0,0,,69
 F,0,72154,100183,1
 F,0,73432,,1
 C,0,73432,,255,43,255
 P,0,73432,,A
 MY,0,73432,75542,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.29
 MX,0,0,,305
 F,0,72154,100183,1
 F,0,77655,,1
 C,0,77655,,255,43,255
 P,0,77655,,A
 MY,0,77655,79170,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.39
 MX,0,0,,314
 F,0,72154,100183,1
 F,0,72437,,1
 C,0,72437,,255,43,255
 P,0,72437,,A
 MY,0,72437,74302,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.58
 MX,0,0,,467
 F,0,72154,100183,1
 F,0,93130,,1
 C,0,93130,,255,43,255
 P,0,93130,,A
 MY,0,93130,95660,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.29
 MX,0,0,,171
 F,0,72154,100183,1
 F,0,73182,,1
 C,0,73182,,255,43,255
 P,0,73182,,A
 MY,0,73182,74697,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,393
 F,0,72154,100183,1
 F,0,85995,,1
 C,0,85995,,255,43,255
 P,0,85995,,A
 MY,0,85995,88210,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,676
 F,0,72154,100183,1
 F,0,83132,,1
 C,0,83132,,255,43,255
 P,0,83132,,A
 MY,0,83132,84787,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.41
 MX,0,0,,678
 F,0,72154,100183,1
 F,0,75845,,1
 C,0,75845,,255,43,255
 P,0,75845,,A
 MY,0,75845,77780,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,128
 F,0,72154,100183,1
 F,0,88309,,1
 C,0,88309,,255,43,255
 P,0,88309,,A
 MY,0,88309,90769,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,548
 F,0,72154,100183,1
 F,0,74732,,1
 C,0,74732,,255,43,255
 P,0,74732,,A
 MY,0,74732,77297,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.2
 MX,0,0,,107
 F,0,72154,100183,1
 F,0,84008,,1
 C,0,84008,,255,43,255
 P,0,84008,,A
 MY,0,84008,85208,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,574
 F,0,72154,100183,1
 F,0,89436,,1
 C,0,89436,,255,43,255
 P,0,89436,,A
 MY,0,89436,91581,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,469
 F,0,72154,100183,1
 F,0,84674,,1
 C,0,84674,,255,43,255
 P,0,84674,,A
 MY,0,84674,86364,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,650
 F,0,72154,100183,1
 F,0,86680,,1
 C,0,86680,,255,43,255
 P,0,86680,,A
 MY,0,86680,88370,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.58
 MX,0,0,,149
 F,0,72154,100183,1
 F,0,90623,,1
 C,0,90623,,255,43,255
 P,0,90623,,A
 MY,0,90623,93153,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.41
 MX,0,0,,568
 F,0,72154,100183,1
 F,0,83662,,1
 C,0,83662,,255,43,255
 P,0,83662,,A
 MY,0,83662,85597,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,324
 F,0,72154,100183,1
 F,0,81522,,1
 C,0,81522,,255,43,255
 P,0,81522,,A
 MY,0,81522,83842,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,483
 F,0,72154,100183,1
 F,0,82759,,1
 C,0,82759,,255,43,255
 P,0,82759,,A
 MY,0,82759,84344,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,627
 F,0,72154,100183,1
 F,0,81855,,1
 C,0,81855,,255,43,255
 P,0,81855,,A
 MY,0,81855,83300,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.29
 MX,0,0,,409
 F,0,72154,100183,1
 F,0,75532,,1
 C,0,75532,,255,43,255
 P,0,75532,,A
 MY,0,75532,77047,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,630
 F,0,72154,100183,1
 F,0,82080,,1
 C,0,82080,,255,43,255
 P,0,82080,,A
 MY,0,82080,84260,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.39
 MX,0,0,,191
 F,0,72154,100183,1
 F,0,86448,,1
 C,0,86448,,255,43,255
 P,0,86448,,A
 MY,0,86448,88313,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,261
 F,0,72154,100183,1
 F,0,98736,,1
 C,0,98736,,255,43,255
 P,0,98736,,A
 MY,0,98736,100566,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,-16
 F,0,72154,100183,1
 F,0,87793,,1
 C,0,87793,,255,43,255
 P,0,87793,,A
 MY,0,87793,90253,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,597
 F,0,72154,100183,1
 F,0,82440,,1
 C,0,82440,,255,43,255
 P,0,82440,,A
 MY,0,82440,83675,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,300
 F,0,72154,100183,1
 F,0,98908,,1
 C,0,98908,,255,43,255
 P,0,98908,,A
 MY,0,98908,101123,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,72
 F,0,72154,100183,1
 F,0,88312,,1
 C,0,88312,,255,43,255
 P,0,88312,,A
 MY,0,88312,90072,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,511
 F,0,72154,100183,1
 F,0,82198,,1
 C,0,82198,,255,43,255
 P,0,82198,,A
 MY,0,82198,83818,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,-17
 F,0,72154,100183,1
 F,0,77018,,1
 C,0,77018,,255,43,255
 P,0,77018,,A
 MY,0,77018,78918,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.58
 MX,0,0,,150
 F,0,72154,100183,1
 F,0,92488,,1
 C,0,92488,,255,43,255
 P,0,92488,,A
 MY,0,92488,95018,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,191
 F,0,72154,100183,1
 F,0,86134,,1
 C,0,86134,,255,43,255
 P,0,86134,,A
 MY,0,86134,87439,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,71
 F,0,72154,100183,1
 F,0,75510,,1
 C,0,75510,,255,43,255
 P,0,75510,,A
 MY,0,75510,76745,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.58
 MX,0,0,,60
 F,0,72154,100183,1
 F,0,91217,,1
 C,0,91217,,255,43,255
 P,0,91217,,A
 MY,0,91217,93747,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,292
 F,0,72154,100183,1
 F,0,85102,,1
 C,0,85102,,255,43,255
 P,0,85102,,A
 MY,0,85102,86897,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,525
 F,0,72154,100183,1
 F,0,74287,,1
 C,0,74287,,255,43,255
 P,0,74287,,A
 MY,0,74287,76117,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,-42
 F,0,72154,100183,1
 F,0,97254,,1
 C,0,97254,,255,43,255
 P,0,97254,,A
 MY,0,97254,99644,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,240
 F,0,72154,100183,1
 F,0,78903,,1
 C,0,78903,,255,43,255
 P,0,78903,,A
 MY,0,78903,80733,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,353
 F,0,72154,100183,1
 F,0,85204,,1
 C,0,85204,,255,43,255
 P,0,85204,,A
 MY,0,85204,87034,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,687
 F,0,72154,100183,1
 F,0,95492,,1
 C,0,95492,,255,43,255
 P,0,95492,,A
 MY,0,95492,96902,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,199
 F,0,72154,100183,1
 F,0,82912,,1
 C,0,82912,,255,43,255
 P,0,82912,,A
 MY,0,82912,84497,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,115
 F,0,72154,100183,1
 F,0,99960,,1
 C,0,99960,,255,43,255
 P,0,99960,,A
 MY,0,99960,101370,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,-7
 F,0,72154,100183,1
 F,0,86900,,1
 C,0,86900,,255,43,255
 P,0,86900,,A
 MY,0,86900,89115,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,133
 F,0,72154,100183,1
 F,0,95021,,1
 C,0,95021,,255,43,255
 P,0,95021,,A
 MY,0,95021,97236,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,153
 F,0,72154,100183,1
 F,0,72382,,1
 C,0,72382,,255,43,255
 P,0,72382,,A
 MY,0,72382,74037,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,34
 F,0,72154,100183,1
 F,0,93710,,1
 C,0,93710,,255,43,255
 P,0,93710,,A
 MY,0,93710,95890,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,159
 F,0,72154,100183,1
 F,0,99947,,1
 C,0,99947,,255,43,255
 P,0,99947,,A
 MY,0,99947,102547,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,156
 F,0,72154,100183,1
 F,0,95764,,1
 C,0,95764,,255,43,255
 P,0,95764,,A
 MY,0,95764,96999,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,309
 F,0,72154,100183,1
 F,0,90304,,1
 C,0,90304,,255,43,255
 P,0,90304,,A
 MY,0,90304,92764,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,-26
 F,0,72154,100183,1
 F,0,85836,,1
 C,0,85836,,255,43,255
 P,0,85836,,A
 MY,0,85836,88156,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,162
 F,0,72154,100183,1
 F,0,89737,,1
 C,0,89737,,255,43,255
 P,0,89737,,A
 MY,0,89737,91147,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,169
 F,0,72154,100183,1
 F,0,96441,,1
 C,0,96441,,255,43,255
 P,0,96441,,A
 MY,0,96441,98796,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.29
 MX,0,0,,298
 F,0,72154,100183,1
 F,0,90748,,1
 C,0,90748,,255,43,255
 P,0,90748,,A
 MY,0,90748,92263,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,357
 F,0,72154,100183,1
 F,0,79586,,1
 C,0,79586,,255,43,255
 P,0,79586,,A
 MY,0,79586,81801,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,9
 F,0,72154,100183,1
 F,0,92839,,1
 C,0,92839,,255,43,255
 P,0,92839,,A
 MY,0,92839,95124,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,122
 F,0,72154,100183,1
 F,0,75986,,1
 C,0,75986,,255,43,255
 P,0,75986,,A
 MY,0,75986,77326,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,466
 F,0,72154,100183,1
 F,0,75445,,1
 C,0,75445,,255,43,255
 P,0,75445,,A
 MY,0,75445,77240,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,573
 F,0,72154,100183,1
 F,0,93190,,1
 C,0,93190,,255,43,255
 P,0,93190,,A
 MY,0,93190,95405,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,351
 F,0,72154,100183,1
 F,0,77169,,1
 C,0,77169,,255,43,255
 P,0,77169,,A
 MY,0,77169,78439,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,205
 F,0,72154,100183,1
 F,0,79099,,1
 C,0,79099,,255,43,255
 P,0,79099,,A
 MY,0,79099,81349,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,-22
 F,0,72154,100183,1
 F,0,79742,,1
 C,0,79742,,255,43,255
 P,0,79742,,A
 MY,0,79742,80977,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,89
 F,0,72154,100183,1
 F,0,98469,,1
 C,0,98469,,255,43,255
 P,0,98469,,A
 MY,0,98469,101034,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,54
 F,0,72154,100183,1
 F,0,87318,,1
 C,0,87318,,255,43,255
 P,0,87318,,A
 MY,0,87318,89918,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.46
 MX,0,0,,28
 F,0,72154,100183,1
 F,0,86484,,1
 C,0,86484,,255,43,255
 P,0,86484,,A
 MY,0,86484,88594,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,488
 F,0,72154,100183,1
 F,0,85171,,1
 C,0,85171,,255,43,255
 P,0,85171,,A
 MY,0,85171,87421,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.28
 MX,0,0,,27
 F,0,72154,100183,1
 F,0,79565,,1
 C,0,79565,,255,43,255
 P,0,79565,,A
 MY,0,79565,81045,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.3
 MX,0,0,,328
 F,0,72154,100183,1
 F,0,79697,,1
 C,0,79697,,255,43,255
 P,0,79697,,A
 MY,0,79697,81247,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,224
 F,0,72154,100183,1
 F,0,93505,,1
 C,0,93505,,255,43,255
 P,0,93505,,A
 MY,0,93505,95160,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,599
 F,0,72154,100183,1
 F,0,82039,,1
 C,0,82039,,255,43,255
 P,0,82039,,A
 MY,0,82039,83869,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,459
 F,0,72154,100183,1
 F,0,84904,,1
 C,0,84904,,255,43,255
 P,0,84904,,A
 MY,0,84904,87154,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,257
 F,0,72154,100183,1
 F,0,93293,,1
 C,0,93293,,255,43,255
 P,0,93293,,A
 MY,0,93293,94668,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,686
 F,0,72154,100183,1
 F,0,86200,,1
 C,0,86200,,255,43,255
 P,0,86200,,A
 MY,0,86200,88100,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,542
 F,0,72154,100183,1
 F,0,91526,,1
 C,0,91526,,255,43,255
 P,0,91526,,A
 MY,0,91526,93986,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,391
 F,0,72154,100183,1
 F,0,94688,,1
 C,0,94688,,255,43,255
 P,0,94688,,A
 MY,0,94688,95993,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.44
 MX,0,0,,399
 F,0,72154,100183,1
 F,0,76053,,1
 C,0,76053,,255,43,255
 P,0,76053,,A
 MY,0,76053,78093,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,162
 F,0,72154,100183,1
 F,0,94153,,1
 C,0,94153,,255,43,255
 P,0,94153,,A
 MY,0,94153,95493,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,627
 F,0,72154,100183,1
 F,0,99657,,1
 C,0,99657,,255,43,255
 P,0,99657,,A
 MY,0,99657,101452,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,675
 F,0,72154,100183,1
 F,0,96261,,1
 C,0,96261,,255,43,255
 P,0,96261,,A
 MY,0,96261,98651,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,327
 F,0,72154,100183,1
 F,0,85781,,1
 C,0,85781,,255,43,255
 P,0,85781,,A
 MY,0,85781,87926,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,384
 F,0,72154,100183,1
 F,0,91476,,1
 C,0,91476,,255,43,255
 P,0,91476,,A
 MY,0,91476,93096,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,13
 F,0,72154,100183,1
 F,0,86567,,1
 C,0,86567,,255,43,255
 P,0,86567,,A
 MY,0,86567,88397,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,510
 F,0,72154,100183,1
 F,0,78415,,1
 C,0,78415,,255,43,255
 P,0,78415,,A
 MY,0,78415,80595,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,663
 F,0,72154,100183,1
 F,0,86711,,1
 C,0,86711,,255,43,255
 P,0,86711,,A
 MY,0,86711,88961,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,374
 F,0,72154,100183,1
 F,0,78330,,1
 C,0,78330,,255,43,255
 P,0,78330,,A
 MY,0,78330,79950,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.57
 MX,0,0,,294
 F,0,72154,100183,1
 F,0,80765,,1
 C,0,80765,,255,43,255
 P,0,80765,,A
 MY,0,80765,83260,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,411
 F,0,72154,100183,1
 F,0,76669,,1
 C,0,76669,,255,43,255
 P,0,76669,,A
 MY,0,76669,78954,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.44
 MX,0,0,,370
 F,0,72154,100183,1
 F,0,93058,,1
 C,0,93058,,255,43,255
 P,0,93058,,A
 MY,0,93058,95098,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,300
 F,0,72154,100183,1
 F,0,81443,,1
 C,0,81443,,255,43,255
 P,0,81443,,A
 MY,0,81443,83728,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,612
 F,0,72154,100183,1
 F,0,81058,,1
 C,0,81058,,255,43,255
 P,0,81058,,A
 MY,0,81058,82853,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.39
 MX,0,0,,-39
 F,0,72154,100183,1
 F,0,80330,,1
 C,0,80330,,255,43,255
 P,0,80330,,A
 MY,0,80330,82195,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.28
 MX,0,0,,-49
 F,0,72154,100183,1
 F,0,95832,,1
 C,0,95832,,255,43,255
 P,0,95832,,A
 MY,0,95832,97312,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,164
 F,0,72154,100183,1
 F,0,88397,,1
 C,0,88397,,255,43,255
 P,0,88397,,A
 MY,0,88397,90297,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.54
 MX,0,0,,628
 F,0,72154,100183,1
 F,0,90010,,1
 C,0,90010,,255,43,255
 P,0,90010,,A
 MY,0,90010,92400,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,146
 F,0,72154,100183,1
 F,0,97403,,1
 C,0,97403,,255,43,255
 P,0,97403,,A
 MY,0,97403,99058,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,513
 F,0,72154,100183,1
 F,0,82880,,1
 C,0,82880,,255,43,255
 P,0,82880,,A
 MY,0,82880,84535,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.41
 MX,0,0,,359
 F,0,72154,100183,1
 F,0,75854,,1
 C,0,75854,,255,43,255
 P,0,75854,,A
 MY,0,75854,77789,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,190
 F,0,72154,100183,1
 F,0,97901,,1
 C,0,97901,,255,43,255
 P,0,97901,,A
 MY,0,97901,100361,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.2
 MX,0,0,,649
 F,0,72154,100183,1
 F,0,97457,,1
 C,0,97457,,255,43,255
 P,0,97457,,A
 MY,0,97457,98657,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,85
 F,0,72154,100183,1
 F,0,92363,,1
 C,0,92363,,255,43,255
 P,0,92363,,A
 MY,0,92363,94438,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,621
 F,0,72154,100183,1
 F,0,91241,,1
 C,0,91241,,255,43,255
 P,0,91241,,A
 MY,0,91241,93666,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.58
 MX,0,0,,118
 F,0,72154,100183,1
 F,0,79251,,1
 C,0,79251,,255,43,255
 P,0,79251,,A
 MY,0,79251,81781,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,228
 F,0,72154,100183,1
 F,0,79065,,1
 C,0,79065,,255,43,255
 P,0,79065,,A
 MY,0,79065,81070,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.27
 MX,0,0,,489
 F,0,72154,100183,1
 F,0,74742,,1
 C,0,74742,,255,43,255
 P,0,74742,,A
 MY,0,74742,76187,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,338
 F,0,72154,100183,1
 F,0,83523,,1
 C,0,83523,,255,43,255
 P,0,83523,,A
 MY,0,83523,85703,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,576
 F,0,72154,100183,1
 F,0,97814,,1
 C,0,97814,,255,43,255
 P,0,97814,,A
 MY,0,97814,99434,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,653
 F,0,72154,100183,1
 F,0,79664,,1
 C,0,79664,,255,43,255
 P,0,79664,,A
 MY,0,79664,81879,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,87
 F,0,72154,100183,1
 F,0,84259,,1
 C,0,84259,,255,43,255
 P,0,84259,,A
 MY,0,84259,85914,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,226
 F,0,72154,100183,1
 F,0,98036,,1
 C,0,98036,,255,43,255
 P,0,98036,,A
 MY,0,98036,100216,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,648
 F,0,72154,100183,1
 F,0,88948,,1
 C,0,88948,,255,43,255
 P,0,88948,,A
 MY,0,88948,90218,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,586
 F,0,72154,100183,1
 F,0,77607,,1
 C,0,77607,,255,43,255
 P,0,77607,,A
 MY,0,77607,78947,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.2
 MX,0,0,,658
 F,0,72154,100183,1
 F,0,97299,,1
 C,0,97299,,255,43,255
 P,0,97299,,A
 MY,0,97299,98499,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,429
 F,0,72154,100183,1
 F,0,99794,,1
 C,0,99794,,255,43,255
 P,0,99794,,A
 MY,0,99794,101029,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,50
 F,0,72154,100183,1
 F,0,82651,,1
 C,0,82651,,255,43,255
 P,0,82651,,A
 MY,0,82651,84376,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,-21
 F,0,72154,100183,1
 F,0,93731,,1
 C,0,93731,,255,43,255
 P,0,93731,,A
 MY,0,93731,96086,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,330
 F,0,72154,100183,1
 F,0,81633,,1
 C,0,81633,,255,43,255
 P,0,81633,,A
 MY,0,81633,83953,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,681
 F,0,72154,100183,1
 F,0,77185,,1
 C,0,77185,,255,43,255
 P,0,77185,,A
 MY,0,77185,78525,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.29
 MX,0,0,,285
 F,0,72154,100183,1
 F,0,92226,,1
 C,0,92226,,255,43,255
 P,0,92226,,A
 MY,0,92226,93741,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,134
 F,0,72154,100183,1
 F,0,97374,,1
 C,0,97374,,255,43,255
 P,0,97374,,A
 MY,0,97374,99589,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,194
 F,0,72154,100183,1
 F,0,86779,,1
 C,0,86779,,255,43,255
 P,0,86779,,A
 MY,0,86779,89204,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,429
 F,0,72154,100183,1
 F,0,79401,,1
 C,0,79401,,255,43,255
 P,0,79401,,A
 MY,0,79401,81196,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,615
 F,0,72154,100183,1
 F,0,86540,,1
 C,0,86540,,255,43,255
 P,0,86540,,A
 MY,0,86540,88965,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.43
 MX,0,0,,326
 F,0,72154,100183,1
 F,0,74075,,1
 C,0,74075,,255,43,255
 P,0,74075,,A
 MY,0,74075,76080,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.28
 MX,0,0,,638
 F,0,72154,100183,1
 F,0,91687,,1
 C,0,91687,,255,43,255
 P,0,91687,,A
 MY,0,91687,93167,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,612
 F,0,72154,100183,1
 F,0,79570,,1
 C,0,79570,,255,43,255
 P,0,79570,,A
 MY,0,79570,81925,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,440
 F,0,72154,100183,1
 F,0,81330,,1
 C,0,81330,,255,43,255
 P,0,81330,,A
 MY,0,81330,82705,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,383
 F,0,72154,100183,1
 F,0,86621,,1
 C,0,86621,,255,43,255
 P,0,86621,,A
 MY,0,86621,89046,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,260
 F,0,72154,100183,1
 F,0,97065,,1
 C,0,97065,,255,43,255
 P,0,97065,,A
 MY,0,97065,99630,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,304
 F,0,72154,100183,1
 F,0,99052,,1
 C,0,99052,,255,43,255
 P,0,99052,,A
 MY,0,99052,100812,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,689
 F,0,72154,100183,1
 F,0,96619,,1
 C,0,96619,,255,43,255
 P,0,96619,,A
 MY,0,96619,98799,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,294
 F,0,72154,100183,1
 F,0,80285,,1
 C,0,80285,,255,43,255
 P,0,80285,,A
 MY,0,80285,81940,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,35
 F,0,72154,100183,1
 F,0,77290,,1
 C,0,77290,,255,43,255
 P,0,77290,,A
 MY,0,77290,79190,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,140
 F,0,72154,100183,1
 F,0,98834,,1
 C,0,98834,,255,43,255
 P,0,98834,,A
 MY,0,98834,100209,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.2
 MX,0,0,,149
 F,0,72154,100183,1
 F,0,98949,,1
 C,0,98949,,255,43,255
 P,0,98949,,A
 MY,0,98949,100149,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,307
 F,0,72154,100183,1
 F,0,78691,,1
 C,0,78691,,255,43,255
 P,0,78691,,A
 MY,0,78691,79961,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,284
 F,0,72154,100183,1
 F,0,97417,,1
 C,0,97417,,255,43,255
 P,0,97417,,A
 MY,0,97417,99387,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.44
 MX,0,0,,374
 F,0,72154,100183,1
 F,0,83968,,1
 C,0,83968,,255,43,255
 P,0,83968,,A
 MY,0,83968,86008,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,-46
 F,0,72154,100183,1
 F,0,88243,,1
 C,0,88243,,255,43,255
 P,0,88243,,A
 MY,0,88243,90493,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.29
 MX,0,0,,223
 F,0,72154,100183,1
 F,0,100029,,1
 C,0,100029,,255,43,255
 P,0,100029,,A
 MY,0,100029,101544,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,360
 F,0,72154,100183,1
 F,0,85574,,1
 C,0,85574,,255,43,255
 P,0,85574,,A
 MY,0,85574,87369,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,94
 F,0,72154,100183,1
 F,0,85154,,1
 C,0,85154,,255,43,255
 P,0,85154,,A
 MY,0,85154,87054,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.39
 MX,0,0,,251
 F,0,72154,100183,1
 F,0,96285,,1
 C,0,96285,,255,43,255
 P,0,96285,,A
 MY,0,96285,98150,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,10
 F,0,72154,100183,1
 F,0,96805,,1
 C,0,96805,,255,43,255
 P,0,96805,,A
 MY,0,96805,99090,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,228
 F,0,72154,100183,1
 F,0,81233,,1
 C,0,81233,,255,43,255
 P,0,81233,,A
 MY,0,81233,82993,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,365
 F,0,72154,100183,1
 F,0,72270,,1
 C,0,72270,,255,43,255
 P,0,72270,,A
 MY,0,72270,73890,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.58
 MX,0,0,,435
 F,0,72154,100183,1
 F,0,96138,,1
 C,0,96138,,255,43,255
 P,0,96138,,A
 MY,0,96138,98668,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,-7
 F,0,72154,100183,1
 F,0,97293,,1
 C,0,97293,,255,43,255
 P,0,97293,,A
 MY,0,97293,98528,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,284
 F,0,72154,100183,1
 F,0,95860,,1
 C,0,95860,,255,43,255
 P,0,95860,,A
 MY,0,95860,97655,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,480
 F,0,72154,100183,1
 F,0,75517,,1
 C,0,75517,,255,43,255
 P,0,75517,,A
 MY,0,75517,77347,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,89
 F,0,72154,100183,1
 F,0,88224,,1
 C,0,88224,,255,43,255
 P,0,88224,,A
 MY,0,88224,90474,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,300
 F,0,72154,100183,1
 F,0,79472,,1
 C,0,79472,,255,43,255
 P,0,79472,,A
 MY,0,79472,81652,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,314
 F,0,72154,100183,1
 F,0,92408,,1
 C,0,92408,,255,43,255
 P,0,92408,,A
 MY,0,92408,93713,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,225
 F,0,72154,100183,1
 F,0,85980,,1
 C,0,85980,,255,43,255
 P,0,85980,,A
 MY,0,85980,87285,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,-34
 F,0,72154,100183,1
 F,0,88773,,1
 C,0,88773,,255,43,255
 P,0,88773,,A
 MY,0,88773,90498,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.28
 MX,0,0,,22
 F,0,72154,100183,1
 F,0,94080,,1
 C,0,94080,,255,43,255
 P,0,94080,,A
 MY,0,94080,95560,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,372
 F,0,72154,100183,1
 F,0,77245,,1
 C,0,77245,,255,43,255
 P,0,77245,,A
 MY,0,77245,79075,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,52
 F,0,72154,100183,1
 F,0,84181,,1
 C,0,84181,,255,43,255
 P,0,84181,,A
 MY,0,84181,86396,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.4
 MX,0,0,,381
 F,0,72154,100183,1
 F,0,80300,,1
 C,0,80300,,255,43,255
 P,0,80300,,A
 MY,0,80300,82200,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,407
 F,0,72154,100183,1
 F,0,83155,,1
 C,0,83155,,255,43,255
 P,0,83155,,A
 MY,0,83155,85405,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,499
 F,0,72154,100183,1
 F,0,74576,,1
 C,0,74576,,255,43,255
 P,0,74576,,A
 MY,0,74576,76756,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,176
 F,0,72154,100183,1
 F,0,72332,,1
 C,0,72332,,255,43,255
 P,0,72332,,A
 MY,0,72332,74792,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,-4
 F,0,72154,100183,1
 F,0,73030,,1
 C,0,73030,,255,43,255
 P,0,73030,,A
 MY,0,73030,75490,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,158
 F,0,72154,100183,1
 F,0,91845,,1
 C,0,91845,,255,43,255
 P,0,91845,,A
 MY,0,91845,93115,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,218
 F,0,72154,100183,1
 F,0,78925,,1
 C,0,78925,,255,43,255
 P,0,78925,,A
 MY,0,78925,80510,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,175
 F,0,72154,100183,1
 F,0,96296,,1
 C,0,96296,,255,43,255
 P,0,96296,,A
 MY,0,96296,97531,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,-3
 F,0,72154,100183,1
 F,0,90560,,1
 C,0,90560,,255,43,255
 P,0,90560,,A
 MY,0,90560,92250,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,645
 F,0,72154,100183,1
 F,0,78542,,1
 C,0,78542,,255,43,255
 P,0,78542,,A
 MY,0,78542,79917,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,56
 F,0,72154,100183,1
 F,0,72526,,1
 C,0,72526,,255,43,255
 P,0,72526,,A
 MY,0,72526,73796,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,669
 F,0,72154,100183,1
 F,0,73054,,1
 C,0,73054,,255,43,255
 P,0,73054,,A
 MY,0,73054,75514,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,194
 F,0,72154,100183,1
 F,0,77977,,1
 C,0,77977,,255,43,255
 P,0,77977,,A
 MY,0,77977,80402,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,251
 F,0,72154,100183,1
 F,0,81397,,1
 C,0,81397,,255,43,255
 P,0,81397,,A
 MY,0,81397,83472,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,384
 F,0,72154,100183,1
 F,0,82948,,1
 C,0,82948,,255,43,255
 P,0,82948,,A
 MY,0,82948,85163,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,506
 F,0,72154,100183,1
 F,0,85542,,1
 C,0,85542,,255,43,255
 P,0,85542,,A
 MY,0,85542,86777,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,305
 F,0,72154,100183,1
 F,0,80414,,1
 C,0,80414,,255,43,255
 P,0,80414,,A
 MY,0,80414,81999,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.51
 MX,0,0,,88
 F,0,72154,100183,1
 F,0,82736,,1
 C,0,82736,,255,43,255
 P,0,82736,,A
 MY,0,82736,85021,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,268
 F,0,72154,100183,1
 F,0,84233,,1
 C,0,84233,,255,43,255
 P,0,84233,,A
 MY,0,84233,85818,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,495
 F,0,72154,100183,1
 F,0,85013,,1
 C,0,85013,,255,43,255
 P,0,85013,,A
 MY,0,85013,86983,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,586
 F,0,72154,100183,1
 F,0,83101,,1
 C,0,83101,,255,43,255
 P,0,83101,,A
 MY,0,83101,85421,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,685
 F,0,72154,100183,1
 F,0,87418,,1
 C,0,87418,,255,43,255
 P,0,87418,,A
 MY,0,87418,88828,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.23
 MX,0,0,,690
 F,0,72154,100183,1
 F,0,95774,,1
 C,0,95774,,255,43,255
 P,0,95774,,A
 MY,0,95774,97079,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,316
 F,0,72154,100183,1
 F,0,72467,,1
 C,0,72467,,255,43,255
 P,0,72467,,A
 MY,0,72467,75032,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,625
 F,0,72154,100183,1
 F,0,77588,,1
 C,0,77588,,255,43,255
 P,0,77588,,A
 MY,0,77588,80153,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.49
 MX,0,0,,302
 F,0,72154,100183,1
 F,0,90429,,1
 C,0,90429,,255,43,255
 P,0,90429,,A
 MY,0,90429,92644,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,82
 F,0,72154,100183,1
 F,0,81148,,1
 C,0,81148,,255,43,255
 P,0,81148,,A
 MY,0,81148,82768,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,641
 F,0,72154,100183,1
 F,0,81098,,1
 C,0,81098,,255,43,255
 P,0,81098,,A
 MY,0,81098,82928,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,421
 F,0,72154,100183,1
 F,0,96199,,1
 C,0,96199,,255,43,255
 P,0,96199,,A
 MY,0,96199,98764,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,395
 F,0,72154,100183,1
 F,0,79823,,1
 C,0,79823,,255,43,255
 P,0,79823,,A
 MY,0,79823,81793,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.44
 MX,0,0,,504
 F,0,72154,100183,1
 F,0,89347,,1
 C,0,89347,,255,43,255
 P,0,89347,,A
 MY,0,89347,91387,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,645
 F,0,72154,100183,1
 F,0,81115,,1
 C,0,81115,,255,43,255
 P,0,81115,,A
 MY,0,81115,83085,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.44
 MX,0,0,,572
 F,0,72154,100183,1
 F,0,95383,,1
 C,0,95383,,255,43,255
 P,0,95383,,A
 MY,0,95383,97423,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,420
 F,0,72154,100183,1
 F,0,87676,,1
 C,0,87676,,255,43,255
 P,0,87676,,A
 MY,0,87676,89926,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,160
 F,0,72154,100183,1
 F,0,98567,,1
 C,0,98567,,255,43,255
 P,0,98567,,A
 MY,0,98567,101167,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.31
 MX,0,0,,86
 F,0,72154,100183,1
 F,0,81601,,1
 C,0,81601,,255,43,255
 P,0,81601,,A
 MY,0,81601,83186,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,527
 F,0,72154,100183,1
 F,0,95162,,1
 C,0,95162,,255,43,255
 P,0,95162,,A
 MY,0,95162,97727,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,52
 F,0,72154,100183,1
 F,0,87865,,1
 C,0,87865,,255,43,255
 P,0,87865,,A
 MY,0,87865,89835,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.57
 MX,0,0,,2
 F,0,72154,100183,1
 F,0,78937,,1
 C,0,78937,,255,43,255
 P,0,78937,,A
 MY,0,78937,81432,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,458
 F,0,72154,100183,1
 F,0,81778,,1
 C,0,81778,,255,43,255
 P,0,81778,,A
 MY,0,81778,83468,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,371
 F,0,72154,100183,1
 F,0,77906,,1
 C,0,77906,,255,43,255
 P,0,77906,,A
 MY,0,77906,79666,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.5
 MX,0,0,,244
 F,0,72154,100183,1
 F,0,87606,,1
 C,0,87606,,255,43,255
 P,0,87606,,A
 MY,0,87606,89856,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,597
 F,0,72154,100183,1
 F,0,82164,,1
 C,0,82164,,255,43,255
 P,0,82164,,A
 MY,0,82164,84729,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.46
 MX,0,0,,560
 F,0,72154,100183,1
 F,0,83567,,1
 C,0,83567,,255,43,255
 P,0,83567,,A
 MY,0,83567,85677,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,518
 F,0,72154,100183,1
 F,0,75628,,1
 C,0,75628,,255,43,255
 P,0,75628,,A
 MY,0,75628,77598,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.46
 MX,0,0,,229
 F,0,72154,100183,1
 F,0,87870,,1
 C,0,87870,,255,43,255
 P,0,87870,,A
 MY,0,87870,89980,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.38
 MX,0,0,,335
 F,0,72154,100183,1
 F,0,85468,,1
 C,0,85468,,255,43,255
 P,0,85468,,A
 MY,0,85468,87298,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,285
 F,0,72154,100183,1
 F,0,91244,,1
 C,0,91244,,255,43,255
 P,0,91244,,A
 MY,0,91244,93599,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,-11
 F,0,72154,100183,1
 F,0,88639,,1
 C,0,88639,,255,43,255
 P,0,88639,,A
 MY,0,88639,90714,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.55
 MX,0,0,,7
 F,0,72154,100183,1
 F,0,73206,,1
 C,0,73206,,255,43,255
 P,0,73206,,A
 MY,0,73206,75631,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,309
 F,0,72154,100183,1
 F,0,89619,,1
 C,0,89619,,255,43,255
 P,0,89619,,A
 MY,0,89619,91029,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.22
 MX,0,0,,208
 F,0,72154,100183,1
 F,0,78775,,1
 C,0,78775,,255,43,255
 P,0,78775,,A
 MY,0,78775,80045,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.56
 MX,0,0,,239
 F,0,72154,100183,1
 F,0,82073,,1
 C,0,82073,,255,43,255
 P,0,82073,,A
 MY,0,82073,84533,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.32
 MX,0,0,,676
 F,0,72154,100183,1
 F,0,78839,,1
 C,0,78839,,255,43,255
 P,0,78839,,A
 MY,0,78839,80459,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.59
 MX,0,0,,256
 F,0,72154,100183,1
 F,0,80650,,1
 C,0,80650,,255,43,255
 P,0,80650,,A
 MY,0,80650,83215,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.35
 MX,0,0,,273
 F,0,72154,100183,1
 F,0,81050,,1
 C,0,81050,,255,43,255
 P,0,81050,,A
 MY,0,81050,82775,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,454
 F,0,72154,100183,1
 F,0,72512,,1
 C,0,72512,,255,43,255
 P,0,72512,,A
 MY,0,72512,74692,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.26
 MX,0,0,,593
 F,0,72154,100183,1
 F,0,79881,,1
 C,0,79881,,255,43,255
 P,0,79881,,A
 MY,0,79881,81291,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.24
 MX,0,0,,338
 F,0,72154,100183,1
 F,0,97530,,1
 C,0,97530,,255,43,255
 P,0,97530,,A
 MY,0,97530,98870,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.34
 MX,0,0,,663
 F,0,72154,100183,1
 F,0,88293,,1
 C,0,88293,,255,43,255
 P,0,88293,,A
 MY,0,88293,89983,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.52
 MX,0,0,,186
 F,0,72154,100183,1
 F,0,75933,,1
 C,0,75933,,255,43,255
 P,0,75933,,A
 MY,0,75933,78253,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.33
 MX,0,0,,530
 F,0,72154,100183,1
 F,0,75096,,1
 C,0,75096,,255,43,255
 P,0,75096,,A
 MY,0,75096,76751,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,607
 F,0,72154,100183,1
 F,0,85662,,1
 C,0,85662,,255,43,255
 P,0,85662,,A
 MY,0,85662,87457,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.6
 MX,0,0,,103
 F,0,72154,100183,1
 F,0,85561,,1
 C,0,85561,,255,43,255
 P,0,85561,,A
 MY,0,85561,88161,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,125
 F,0,72154,100183,1
 F,0,93565,,1
 C,0,93565,,255,43,255
 P,0,93565,,A
 MY,0,93565,95535,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.21
 MX,0,0,,230
 F,0,72154,100183,1
 F,0,76149,,1
 C,0,76149,,255,43,255
 P,0,76149,,A
 MY,0,76149,77384,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,150
 F,0,72154,100183,1
 F,0,96445,,1
 C,0,96445,,255,43,255
 P,0,96445,,A
 MY,0,96445,98520,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.36
 MX,0,0,,-32
 F,0,72154,100183,1
 F,0,78889,,1
 C,0,78889,,255,43,255
 P,0,78889,,A
 MY,0,78889,80649,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,207
 F,0,72154,100183,1
 F,0,77003,,1
 C,0,77003,,255,43,255
 P,0,77003,,A
 MY,0,77003,79078,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.53
 MX,0,0,,195
 F,0,72154,100183,1
 F,0,99846,,1
 C,0,99846,,255,43,255
 P,0,99846,,A
 MY,0,99846,102201,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.37
 MX,0,0,,526
 F,0,72154,100183,1
 F,0,98764,,1
 C,0,98764,,255,43,255
 P,0,98764,,A
 MY,0,98764,100559,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.47
 MX,0,0,,26
 F,0,72154,100183,1
 F,0,87316,,1
 C,0,87316,,255,43,255
 P,0,87316,,A
 MY,0,87316,89461,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,96
 F,0,72154,100183,1
 F,0,86536,,1
 C,0,86536,,255,43,255
 P,0,86536,,A
 MY,0,86536,88611,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.42
 MX,0,0,,569
 F,0,72154,100183,1
 F,0,89470,,1
 C,0,89470,,255,43,255
 P,0,89470,,A
 MY,0,89470,91440,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.39
 MX,0,0,,346
 F,0,72154,100183,1
 F,0,98847,,1
 C,0,98847,,255,43,255
 P,0,98847,,A
 MY,0,98847,100712,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.45
 MX,0,0,,329
 F,0,72154,100183,1
 F,0,92029,,1
 C,0,92029,,255,43,255
 P,0,92029,,A
 MY,0,92029,94104,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.25
 MX,0,0,,515
 F,0,72154,100183,1
 F,0,89672,,1
 C,0,89672,,255,43,255
 P,0,89672,,A
 MY,0,89672,91047,520,-40
Sprite,Foreground,Centre,"SB\light.png",320,240
 S,0,0,,0.48
 MX,0,0,,475
 F,0,72154,100183,1
 F,0,74325,,1
 C,0,74325,,255,43,255
 P,0,74325,,A
 MY,0,74325,76505,520,-40
//Storyboard Sound Samples
