[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"sb\purple.jpg",320,240
 S,0,145602,,0.445
 M,0,145602,182492,320,240
Sprite,Background,Centre,"sb\red.jpg",320,240
 S,0,183992,,0.445
 M,0,183992,217920,320,240
Sprite,Background,Centre,"sb\redder_shummer_razmitie.jpg",320,240
 F,0,252611,,1
 S,0,253916,,0.445
 M,0,254102,,320,240
Sprite,Background,Centre,"sb\redder.jpg",320,240
 S,0,218291,,0.445
 M,0,218291,242152,320,240
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\purple.jpg",320,240
 F,0,145231,145602,0,1
 S,0,145323,,0.445
 F,0,145602,145696,1
 F,0,145696,145973,1,0
Sprite,Foreground,Centre,"sb\black.jpg",320,240
 F,0,143744,145231,0,0.6683635
 M,0,145231,,320,240
 F,0,145231,183992,0.6683635,0
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 F,0,176526,182117,0,1
 F,0,183992,184179,1,0
Sprite,Foreground,Centre,"sb\red.jpg",320,240
 F,0,183992,184366,1,0
 S,0,183992,184366,0.4271818,0.5319091
 F,0,184366,,0
Sprite,Foreground,Centre,"sb\red.jpg",320,240
 F,0,195928,196302,1,0
 S,0,195928,196302,0.4271818,0.5319091
Sprite,Foreground,Centre,"sb\red.jpg",320,240
 F,0,207852,208226,1,0
 S,0,207852,208226,0.4271818,0.5319091
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 F,0,216807,217920,0,1
 M,0,216807,218291,320,240
Sprite,Foreground,Centre,"sb\redder.jpg",320,240
 M,0,218291,,320,240
 F,0,218291,218662,1,0
 S,0,218291,218662,0.445,0.5264544
 F,0,218662,,0
Sprite,Foreground,Centre,"sb\redder_shummer.jpg",320,240
 S,0,248121,,0.445
 M,0,248121,252611,320,240
Sprite,Foreground,Centre,"sb\redder_shummer.jpg",320,240
 F,0,248121,247353,1,0
 S,0,248121,247353,0.445,0.4799089
 F,0,251096,252611,1,0
 S,0,251096,252611,0.445,0.4799089
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 F,0,252611,252798,0.8283637,0
 F,0,252984,253170,0.8283637,0
 F,0,253357,253543,0.8283637,0
 F,0,253729,253916,0.8283637,0
Sprite,Foreground,Centre,"sb\black.jpg",320,240
 M,0,254102,260096,320,240
Sprite,Foreground,Centre,"sb\redder_shum.jpg",320,240
 F,0,245152,245340,0,1
 M,0,245219,,320,240
 S,0,245219,,0.4414546
 F,0,245340,248059,1
 F,0,248059,248244,1,0
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 S,0,248121,,0.5229091
 F,0,248121,248496,1,0
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 M,0,253916,,320,240
 S,0,253916,,0.4647272
 F,0,253916,254009,1,0
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 M,0,254009,,320,240
 S,0,254009,,0.4647272
 F,0,254009,254102,1,0
Sprite,Foreground,Centre,"sb\white.jpg",320,240
 M,0,254102,,320,240
 S,0,254102,,0.4647272
 F,0,254102,254195,1,0
Sprite,Foreground,Centre,"sb\red_wall.jpg",320,240
 F,0,240664,242152,0,1
 M,0,242152,,320,240
 F,0,242152,242527,1,0
 S,0,242527,,1.977455
Sprite,Foreground,Centre,"sb\redder_shummer_razmitie.jpg",320,240
 F,0,252611,252689,1,0
 S,0,252611,252689,0.445,0.4799089
Sprite,Foreground,Centre,"sb\redder.jpg",320,240
 M,0,218291,,320,240
 F,0,218291,218662,1,0
 S,0,218291,218662,0.445,0.5264544
 F,0,218662,,0
Sprite,Foreground,Centre,"sb\redder_shum.jpg",320,240
 M,0,245312,,320,240
 S,0,245312,,0.4414546
 F,0,245337,245525,0,1
 F,0,245525,248150,1
Sprite,Foreground,Centre,"sb\redder_shum.jpg",320,240
 F,0,245152,245527,1,0
 S,0,245152,245527,0.445,0.5264544
Sprite,Foreground,Centre,"sb\redder_shum.jpg",320,240
 F,0,242152,242340,0,1
 M,0,242220,,320,240
 S,0,242220,,0.4414546
 F,0,242340,244684,1
 F,0,244684,245059,1
 F,0,245059,245244,1,0
Sprite,Foreground,Centre,"sb\redder_shum.jpg",320,240
 F,0,242152,242527,1,0
 S,0,242152,242527,0.445,0.5264544
Sprite,Foreground,Centre,"sb\red_wall.jpg",320,240
 S,0,244752,,0.5770909
 F,0,244777,245152,0,1
 F,0,245152,245337,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
